import java.util.Scanner ;

class Split_half_number
 {
  public static void main(String[]args)
  {
   
splithalf();
  }

   public static void splithalf()
   {
     
    System.out.println("Enter any number for half");   
   Scanner sc=new Scanner(System.in);
   int a=sc.nextInt();
   
  int b=a;
  int count=0;
  int p=1;
  
  while (b>0)
       {
          count++;
          b=b/10;
        
       }
    for (int i =1;i<=count/2;i++)
     {
     p=p*10;
     }
    int c=a/p;
    System.out.println("first half= " +c);
  
    int e=a%p;
    System.out.println("secound half=" +e);
     }

}
